{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev:watch": "nodemon server.js",
        "dev": "node server.js",
        "start": "pm2 start server.js --name html-builder-express",
        "restart": "pm2 restart html-builder-express",
        "stop": "pm2 stop html-builder-express"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cheerio": "^1.0.0-rc.12",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "mammoth": "^1.7.2",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.1.0",
        "pm2": "^5.4.0",
        "unzipper": "^0.12.1",
        "xml2js": "^0.6.2"
    }
}
